<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!--
    Para incluir Librerias externas Via HTML <script>
    y usar desde TypeScript en Ionic 2 sin problema, por ejemplo jQuery.
    
    Ver: Script Tag Include
    [https://ionicframework.com/docs/v2/resources/app-scripts/]
  -->

  <!-- jQuery -->
  <script type="text/javascript" src="assets/jquery/dist/jquery.min.js"></script>

  <!-- Bootstrap -->
  <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link type="text/css" href="assets/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" />
  <link type="text/css" href="assets/bootstrap/dist/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
  <script type="text/javascript" src="assets/bootstrap/dist/js/moment.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/dist/js/transition.js"></script>
  <script type="text/javascript" src="assets/bootstrap/dist/js/collapse.js"></script>
  <script type="text/javascript" src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/dist/js/bootstrap-datetimepicker.min.js"></script>

  <!-- Handlebars -->
  <script type="text/javascript" src="assets/handlebars/handlebars.min.js"></script>

  <!-- Alpaca -->
  <script type="text/javascript" src="assets/alpaca/bootstrap/alpaca.min.js"></script>
  <link type="text/css" href="assets/alpaca/bootstrap/alpaca.min.css" rel="stylesheet" />

  
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
